{
  "name": "benetton",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "merg": "gulp css:merg"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-extract-media-queries": "^1.1.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-less": "^3.3.0",  
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "path": "^0.12.7",
    "rimraf": "^2.6.1"
  }
}
