/*----------  Общие блоки  ----------*/

.oneway-bp{

    background-color: @grey-b;

    .outer{
        max-width: @d;
        margin: auto;
    }
    .outer__inner{
        padding: 0 72px;
        box-sizing: border-box;
    }

    .b-main{
        box-sizing: border-box;
        max-width: 100%;
        min-height: 100vh;
        padding: 46px 0;
    }

}
.b-task-title{
    max-width: 100%;
    padding-top: 32px;
    margin-bottom: 20px;

    .breadcrumb{
        margin-bottom: 18px;
    }
}
.b-task-list{

    margin-bottom: 32px;

    table{
        line-height: 26px;
        font-size: 14px;
        border-collapse: collapse;
        width: 100%;
        border: 0;
    }

    tr{
        width: 100%;
        vertical-align: baseline;
        background-color: white;
        border-bottom: 4px solid @grey-b;
    }

    td{
        padding: 8px;
    }

    td:first-child{
        padding-left: 24px;
        width: 25px;
    }
    td:last-child{
        padding-right: 24px;
    }

    .m-large{
        border-top: 12px solid @grey-b;
    }

    span{
        line-height: 22px;
        font-size: 10px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #999999;
    }

    h3{
        line-height: 28px;
        font-size: 20px;
    }

    h3 a{
        text-decoration: none;

        &:hover{
            text-decoration: underline;
            color: @grey;
        }
    }

    p{
        line-height: 24px;
        font-size: 14px;
    }

    &__name{
        width: 800px;
    }

}
.b-task-tabs{

    box-sizing: border-box;

    &__inner{
        display: flex;
        flex-direction: column;
    }

    input{display: none;}

    .b-tabs {
       position: relative;

      &__labels{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;

        label {
          border-right: 4px solid white;
          display: block;
          height: 49px;
          cursor: pointer;
          &:last-of-type {
            border-right: 0px;
          }
          line-height: 49px;
          text-align: center;
          font-size: 18px;
          box-sizing: border-box;
          width: auto;

          &.mod-active {
            font-weight: bold;
            background-color: white;
          }

          span {
            display: block;
            min-width: 80px;
            padding: 0 10px;
          }
        }
      }

      &__js-arrow {
        width: 49px;
        height: 49px;
        position: absolute;
        top: 0;
        padding: 0;
        background: white;
        cursor: pointer;

        &:after{
          left: 50%;
          top: 50%;
          position: absolute;
          height: auto;
          width: auto;
          font-size: 18px;
          transform: translate(-50%,-50%);
        }

        &_left {
          left: 0;
          display: none;

          &:after {
            content: '\2190';
          }
        }

        &_right {
          right: 0;

          &:after {
            content: '\2192';
          }
        }
      }
    }

    .b-content {

        .b-task-content {
            display: none;
        }

        input[type='radio']:checked + div {
            display: block;
        }
    }
}

.b-task-content{
    position: relative;
    background-color: white;
    padding-top: 20px;
    width: 100%;
    padding-bottom: 64px;

    &__link-back{
        position: relative;
        text-decoration: none;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 13px;
        a:hover{
            text-decoration: underline;
        }
        a:before{
            content: "←";
            position: absolute;
            left: -8px;
            transform: translateX(-100%);
            top: 0;
        }
    }

    &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: calc(~'(100vw  - 1200px)/2');
        transform: translateX(-100%);
        display: block;
        height: 100%;
        background-color: white;
    }
    &:after{
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: calc(~'(100vw - 1200px)/2');
        transform: translateX(100%);
        display: block;
        height: 100%;
        background-color: white;
    }



  &__item{

    max-width: 660px;

    h2{
      position: relative;
      span{
        position: absolute;
        left: -8px;
        transform: translateX(-100%);
        text-decoration: none;
        font-size: 14px;
      }
      margin-bottom: 14px;

    }
    table{
      line-height: 24px;
      font-size: 14px;
      color: #000000;
      border-collapse: collapse;
      padding: 0;
      tr{vertical-align: baseline; padding: 0;}
      td{padding: 0; &:first-child{padding-right: 8px;}}

      td:first-child{width: 120px;}
      span{
        font-size: 10px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: @grey;
      }
      margin-bottom: 24px;
    }
    hr{
      margin: 20px 0 24px;
      height: 2px;
      border: none;
      background: #D8D8D8;
    }
    ul{

      &,li{margin: 0; padding: 0; list-style: none;}

      li{
        font-size: 10px;
        margin-bottom: 4px;
      }

      a:hover{
        color: grey;
      }

      span{text-decoration: underline;font-size: 14px;}

    }

  }

}

/*----------  Общие блоки END  ----------*/
