/* ELEMS */
.oneway-bp{

    font-size: 14px;
    line-height: 24px;

    h2{
        font-size: 24px;
        line-height: 30px;
        margin: 0;
        font-weight: normal;
        text-decoration: underline;
    }

    h3{
        font-size: 18px;
        line-height: 28px;
        margin: 0;
        font-weight: normal;
    }

    p{
        margin: 0 0 16px;

        &:last-child{margin: 0;}
    }

    a{
        text-decoration: none;
        color: @black;
        cursor: pointer;
    }

    h3 a{
        text-decoration: none;
        color: @black;
        font-size: 18px;
        line-height: 26px;
        text-decoration-line: underline;
        text-decoration-style: dashed;
        text-decoration-color: @grey;
        cursor: pointer;
    }

    h6{
        font-size: 10px;
        line-height: 22px;
        font-weight: normal;
        margin: 0;
        text-transform: uppercase;
        color: @grey;
    }

    .breadcrumb ul{
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 24px;
        li{
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;

            &:after{content:">"; color: @grey; margin: 0px 5px;}

            &:last-child{ 
                color: @grey;
                &:after{content:"";}
            }
        }
    }

}
/* ELEMS END */












