//= _vars
//= _normalize

@charset "UTF-8";

//= _fonts

.oneway-bp {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.oneway-bp{
    font: normal normal 14px/24px @reg;
    color: @black;
}




//= _elements
//= _blocks


